.main-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sub-container{
  display: flex;
  flex: 1;
}

.sidebar-container{
  width: 200px;
  background-color: white;
}

.sidebar-item-wrapper{
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1.5px solid #eee;
  height: 100%;
}

.sidebar-item{
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
  transition: all .3s;
}

.sidebar-item:hover:not(.active){
  background-color: #eee;
  border-radius: 10px;
  /* color: white; */
  opacity: 0.8;
}

.sidebar-item.active{
  background-color: pink;
  border-radius: 10px;
  color: white;
  transition: all .3s;
}

.navbar-container{

  padding: 10px 1rem;
  background-color: hwb(0deg 85.87% 1.46%);
  animation: rainbow 20s infinite 0s linear;
}


li{
  list-style: none;
}


.row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.space-b {
  justify-content: space-between;
}

.active-sub-content {
  padding: 1rem;
  flex: 1;
  height: calc(100vh - 5rem);
  overflow: auto;
  background-color: #f1f1f1af;
  opacity: 0.1;
  animation: fadein .1s forwards;
  position: relative;
}

.card-stats-wrapper {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.card-stats-item {
  background-color: #eee;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  background-color: #F9B0B0;
}
.card-stats-item .amount {
  font-size: 2em;
}
.card-stats-item .amount-wrapper {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;

}
.table-item {
  background-color: rgb(255, 219, 244);
}
.table-item td, th {
  padding: 1rem 2rem;
}
.table-item.credit .amount-cell {
  color: rgb(0, 148, 2);
}

.table-item.credit .amount-cell::before {
  content: '+';
}

.amount-cell {
  display: flex;
  align-items: center;
}

.table-payment {
  width: 100%;
}

.table-container {
  margin-top: 2rem;
  width: 100%;
}

.table-title-container {
  display: flex;
  justify-content: space-between;
  padding: 0px .5rem;
  color: var(--blue);
}

.table-container tbody tr:nth-child(odd) {
  background-color: var(--primary-light-2);
}

.table-container tr:nth-child(even) {
  background-color: var(--primary-light);
}

.table-container tr {
  transition: all .1s;
}
.table-container tr:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card {
  background-color: white;
  box-shadow: 1px 1px 2px 3px #eee;
  padding: 2rem 1rem;
  border-radius: 1rem;
}

.spends-line-chart {
  width: 100%;
  height: 30rem;
}
.category-chart-wrapper {
  width: 50rem;
  height: 550px;
}

.payment-overview-container {
  display: flex;
  gap: 1rem;
}

.category-type-wrapper {
  padding: 2rem 0px;
}

.category-picture-wrapper {
  padding: 2rem 0px;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.category-picture-wrapper img {
  width: 70px;
  height: 70px;
}

.category-picture-item {
  padding: 10px;
  border-radius: 10px;
  transition: all .1s;
  cursor: pointer;
}
.category-picture-item:hover {
  transform: scale(1.2);
  background-color: #eee;
}
.category-picture-item.active {
  background-color: #deffdfb5;
}

.category-item {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: fit-content;
  padding: 1rem 2rem;
  transition: all .1s;
  min-height: 150px;
}

.category-item:hover {
  background-color: #f9f8b0c5;
  transform: scale(1.1);
  cursor: pointer;
}

.category-item p {
  font-weight: bold;
  margin-top: auto;
}

.category-list-wrapper {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.skeleton-category > span {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}